
{
    "editor.tabCompletion": "on",
    "cody.autocomplete.advanced.model": "wizardcoder-15b",
    "cody.autocomplete.advanced.accessToken": "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",
    "cody.autocomplete.experimental.syntacticPostProcessing": true,
    "cody.autocomplete.advanced.provider": "unstable-fireworks",
    "cody.experimental.chatPredictions": true,
    "cody.autocomplete.advanced.serverEndpoint": "https://api-inference.huggingface.co/models/WizardLM/WizardCoder-Python-34B-V1.0",
    "cody.experimental.commandLenses": true,
    "cody.telemetry.level": "off",
    "cody.experimental.localSymbols": true,
    "flexigpt.huggingface.defaultCompletionModel": "WizardLM/WizardCoder-Python-34B-V1.0",
    "flexigpt.huggingface.defaultChatCompletionModel": "WizardLM/WizardCoder-Python-34B-V1.0",
    "flexigpt.huggingface.defaultOrigin": "https://api-inference.huggingface.co",
    "flexigpt.huggingface.apiKey": "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",
    "flexigpt.defaultProvider": "huggingface",
    "pieces.os.automaticLaunching": "Always",
    "pieces.setCopilotLocation": true,
    "pieces.relatedMaterials.autoSaveRelatedMaterialSelection": true,
    "editor.acceptSuggestionOnEnter": "on",
    "flexigpt.openai.defaultChatCompletionModel": "gpt-4",
    "flexigpt.openai.defaultCompletionModel": "gpt-4",
    "flexigpt.openai.apiKey": "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",
    "HuggingFaceCode.configTemplate": "WizardLM/WizardCoder-Python-34B-V1.0",
    "HuggingFaceCode.modelIdOrEndpoint": "WizardLM/WizardCoder-Python-34B-V1.0",
    "GnuPG.homedir": "/Users/buckwinnie/.gnupg",
    "gpgIndicator.enablePassphraseCache": true,
    "git.enableCommitSigning": true,
    "pieces.cloudCapabilities": "Blended",
    "pieces.exploredSnippetInsights.exploreAndSave": true
}